Bomber Escort Font for Windows Version 1.0

2020 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 16 versions: Regular, Italic, Condensed, Condensed Italic, Expanded, Expanded Italic, Outline, Outline Italic, Gradient, Gradient Italic, Halftone, Halftone Italic, Semi-Italic, Super-Italic, Leftalic and Semi-Leftalic. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
